<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--BOOTSTRAP ICONS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!--FIM BOOTSTRAP ICONS-->
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     
     <header>

       <div class= "interface">
         <nav class="menu-desktop">

            <ul>
                <li><a href="#">Início</a> </li>
                <li><a href="#">Sobre</a> </li>
                <li><a href="#">Contato</a> </li>
            </ul>
         </nav>
      <div class= "frase-home">
        <h1>Seu website de investimentos!</h1>
      </div><!--frase-home-->
       </div><!--interface-->
     </header>
     
     <main>
      <section class="topo-do-site">
        <div class="interface">
          <div class="flex">
            <div class="txt-topo-site">
              <h1>COMECE PLANTAR SEU FUTURO HOJE<span>.</span></h1>
              <p>Aqui você aprende entrar no mundo financeiro com segurança! 
                Saiba como investir no seu futuro hoje, online e gratuito, tudo em um só lugar. </p>
            
            
            <div class="btn-renda">
                <a href="#">
                  <button>Renda Fixa</button>
                </a>
            </div><!--btn-renda-->
                 
            <div class="btn-renda">
                <a href="#">
                  <button>Renda Variavel</button>
              </a>
            </div><!--btn-renda-->
        </div><!--txt-topo-site-->
            
            <div class="img-topo-site">
                <div class="img-topo-site">
                    <img src="imagens/logo.png" alt="imagem 2">

               
              </div><!--img-topo-site-->
          </div><!--flex-->
        </div><!--interface-->
      </section>

      <section class="renda-fixa">
        <div class="interface">
            <h2 class="titulo">RENDA <span>FIXA</span></h2>
            <div class="flex">
                <div class="renda-fixa-box">
                <a href="#">
                    <i class="bi bi-house"></i>
                    <h3>LCI & LCA</h3>
                    <p>colocar texto inicial sobre lci e lca</p>
                </a>
                </div><!--renda-fixa-box-->

                <div class="renda-fixa-box">
                <a href="#">
                    <i class="bi bi-cash-coin"></i>
                    <h3>CDB</h3>
                    <p>colocar texto inicial sobre CDB bbbbbbb ccccc aaaaaaa </p>
                </a>
                </div><!--renda-fixa-box-->

                <div class="renda-fixa-box">
                <a href="#">
                    <i class="bi bi-piggy-bank"></i>
                    <h3>POUPANÇA</h3>
                    <p>colocar texto inicial sobre poupança aaaaaaaaaaa aaaaaa aaaaaaaa aa</p>
                </a>
                </div><!--renda-fixa-box-->
            </div><!--flex-->
        

        </div><!--interface-->
      </section><!--renda-fixa-->
     </main>
     
  </body>
</html>
